{
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "module": "es2015",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true

  }
}