{
  "compilerOptions": {
    "lib": ["es2015"],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": true,
    "target": "es5"
  },
  "include": [
    "src"
  ]
}